option domain-name "example.com";

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.1.100 192.168.1.199;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
}

